<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerBehaviour.cs" Line="47" Column="75" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="68" Column="63" />
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitPositionManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>