<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingGrid.cs" Line="17" Column="113" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="57" Column="123" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\UnitPosition.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Health.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>