<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLayoutManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="107" Column="71" />
      <File FileName="Assets\Scripts\UnitPositionManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>