<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="17" Column="99" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temporary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="20" Column="51" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="87" Column="84" />
      <File FileName="Assets\Scripts\UnitPositionManager.cs" Line="24" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>