<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="40" Column="14" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Temporary.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Health.cs" Line="20" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>