<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\AStar.cs">
    <Files>
      <File FileName="Assets\Resources\Node.cs" Line="3" Column="1" />
      <File FileName="Assets\Resources\KNodeComparator.cs" Line="8" Column="5" />
      <File FileName="Assets\Resources\LPAStar.cs" Line="4" Column="21" />
      <File FileName="Assets\Resources\AStar.cs" Line="4" Column="19" />
      <File FileName="Assets\Resources\Grid.cs" Line="177" Column="22" />
      <File FileName="Assets\Resources\Point.cs" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>