<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="81" Column="47" />
      <File FileName="Assets\Scripts\UnitPositionManager.cs" Line="46" Column="102" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="41" Column="88" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>