<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLayoutManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\TowerBehaviour.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\UnitPositionManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="111" Column="85" />
      <File FileName="Assets\Scripts\Health.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>