<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingGrid.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="87" Column="56" />
      <File FileName="Assets\Scripts\UnitPosition.cs" Line="44" Column="37" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="35" Column="30" />
      <File FileName="Assets\Resources\MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="87" Column="26" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>