<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="89" Column="9" />
      <File FileName="Assets\Scripts\Quarry.cs" Line="30" Column="59" />
      <File FileName="Assets\Scripts\BuildingCollider.cs" Line="23" Column="89" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="51" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>