<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="63" Column="21" />
      <File FileName="Assets\Scripts\BuildingNode.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="48" Column="56" />
      <File FileName="Assets\Scripts\LevelLayout.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\TowerPlacement.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>