<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\MapNode.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\UnitPosition.cs" Line="13" Column="78" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\MapNode.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="34" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>