<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\MapLayoutManager.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Health.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Temporary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingGrid.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\PlacementBuilding.cs" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>